{
    "name": "Rocket Queen Finder",
    "short_name": "Queen Finder",
    "start_url": "https://aleksma1917.github.io/sgsg/",
    "display": "fullscreen",
    "background_color": "#e549b0",
    "theme_color": "#e549b0",
    "icons": [
      {
        "src": "ava.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "ava.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }